package community.julieka.dynamicTorch;

import community.julieka.dynamicTorch.utilities.Validations;
import lombok.Getter;
import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.Server;
import org.bukkit.block.data.type.Light;
import org.bukkit.entity.Player;
import org.bukkit.event.Event;
import org.bukkit.plugin.Plugin;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.scheduler.BukkitScheduler;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.kitteh.vanish.VanishPlugin;

import java.util.Collection;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

/**
 * a {@link Plugin} for Minecraft servers that places {@link Light} If {@link Player}  holds a luminous item.
 * useful for clients without shaders.
 * @since 1.0.0
 */
public class DynamicTorchPlugin extends JavaPlugin{

	@SuppressFBWarnings(value = "MS_EXPOSE_REP", justification = "Getter is generated by Lombok.")
	@Getter
	private static VanishPlugin vanish = null;

	/**
	 * removes all light sources build by this {@link Plugin} if this Plugin is disabled.
	 * @see JavaPlugin#onDisable()
	 * @since 1.0.0
	 */
	@Override
	public void onDisable() {
		removeLight(true);
		super.onDisable();
	}


	/**
	 * a {@link Set} which contains the {@link Location}s of {@link Light}s
	 * @since 1.0.0
	 */
	static final Map<Location, Material> blocksToDelete = new ConcurrentHashMap<>(); // Unsortiert, ohne Duplikate

	/**
	 * called on start, register {@link Event}s and starts cleanup process
	 * @since 1.0.0
	 */
	@Override
	@SuppressFBWarnings(value = "ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD", justification = "TODO weil Chriss")
	public void onEnable() {
		super.onEnable();

		this.getServer().getPluginManager().registerEvents(PlayerListener.INSTANCE, this);
		Plugin vanish = this.getServer().getPluginManager().getPlugin("VanishNoPacket");
		if(vanish instanceof VanishPlugin){  // lokal Var. PLugin "holt" vanishPlugin, dann prüfen ob instanceOfvanish, dann "setzen".
			DynamicTorchPlugin.vanish = (VanishPlugin) vanish;
		}

		BukkitScheduler scheduler = Bukkit.getScheduler();// Thread
		long taskInterval = 5;
		scheduler.runTaskTimer(this, new Runnable() { //TODO dynamisches removeLight verbessern
			@Override
			public void run() {
				removeLight();
			}
		},0, taskInterval);
	}

	/**
	 * removes {@link Light} created by {@link DynamicTorchPlugin}
	 * @param removeAll {@code true} to remove also active {@link Light}, {@code false} to remove only unnecessary {@link Light}
	 * @since 1.0.0
	 */
	public void removeLight(boolean removeAll) {

		for (Map.Entry<Location, Material> entry : blocksToDelete.entrySet()) {
			boolean shouldDelete = true;
			if(!removeAll) {
				Server server = DynamicTorchPlugin.this.getServer();
				Collection<? extends Player> onlinePlayers = server.getOnlinePlayers();
				for (Player player : onlinePlayers) {
					try {
						Location playerLoc = player.getEyeLocation().getBlock().getLocation();
						if (entry.getKey().distance(playerLoc) <= 3.0
							&& LightHandler.getLightlevel(player) > 0
							&& Validations.isVisible(player) ) {
							shouldDelete = false;
							break;
						}
					} catch (IllegalArgumentException ex) {}
				}
			}
			if (shouldDelete) {
				Location loc = entry.getKey();
				Material mat = entry.getValue();
				if (loc.getBlock().getType() != Material.LIGHT) {
					blocksToDelete.remove(loc);
					continue;
				}
				loc.getBlock().setType(mat, false);
				if (mat == loc.getBlock().getType()) {
					blocksToDelete.remove(loc);
				}
			}
		}
	}
	public static boolean isVanishAvailable(){
		return vanish != null && vanish.isEnabled();
	}

	/**
	 * removes all unnecessary {@link Light}s
	 * @see DynamicTorchPlugin#removeLight(boolean)
	 * @since 1.0.0
	 */
	public void removeLight(){
		removeLight(false);
	}
}
